dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 1 0 0 2
set_location "\SPIM:BSPIM:BitCounter\" count7cell 1 0 7 
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 1 0 0 0
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 1 1 1 0
set_location "Net_17" macrocell 1 1 0 1
set_location "Net_35" macrocell 0 1 0 0
set_location "Net_15" macrocell 1 0 0 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "\SPIM:BSPIM:state_1\" macrocell 1 0 1 0
set_location "\SPIM:BSPIM:state_0\" macrocell 0 0 0 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 0 0 2 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 1 1 0 2
set_location "\SPIM:BSPIM:ld_ident\" macrocell 1 0 1 2
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 0 0 1
set_location "\SPIM:BSPIM:state_2\" macrocell 1 0 1 1
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 1 0 2 
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 0 0 0
set_location "Net_16" macrocell 1 1 0 0
set_location "isr_100Hz" interrupt -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_SPI_SS(0)" iocell 1 3
set_io "Pin_B(0)" iocell 1 1
set_io "Pin_A(0)" iocell 1 2
set_io "Pin_C(0)" iocell 0 4
set_io "Pin_SPI_SCLK(0)" iocell 1 0
set_io "Pin_SPI_MOSI(0)" iocell 0 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
