--
--	Conversion of Lab_2_7SEG.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Dec 13 12:04:11 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPIM:Net_276\ : bit;
SIGNAL \SPIM:Net_288\ : bit;
SIGNAL one : bit;
SIGNAL \SPIM:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM:Net_244\ : bit;
SIGNAL \SPIM:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM:BSPIM:so_send\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM:BSPIM:state_2\ : bit;
SIGNAL \SPIM:BSPIM:state_1\ : bit;
SIGNAL \SPIM:BSPIM:state_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \SPIM:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM:BSPIM:count_4\ : bit;
SIGNAL \SPIM:BSPIM:count_3\ : bit;
SIGNAL \SPIM:BSPIM:count_2\ : bit;
SIGNAL \SPIM:BSPIM:count_1\ : bit;
SIGNAL \SPIM:BSPIM:count_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:control_7\ : bit;
SIGNAL \SPIM:BSPIM:control_6\ : bit;
SIGNAL \SPIM:BSPIM:control_5\ : bit;
SIGNAL \SPIM:BSPIM:control_4\ : bit;
SIGNAL \SPIM:BSPIM:control_3\ : bit;
SIGNAL \SPIM:BSPIM:control_2\ : bit;
SIGNAL \SPIM:BSPIM:control_1\ : bit;
SIGNAL \SPIM:BSPIM:control_0\ : bit;
SIGNAL \SPIM:Net_294\ : bit;
SIGNAL \SPIM:Net_273\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
SIGNAL Net_16 : bit;
SIGNAL zero : bit;
SIGNAL \SPIM:BSPIM:count_6\ : bit;
SIGNAL \SPIM:BSPIM:count_5\ : bit;
SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_21 : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:mosi_from_dpR\ : bit;
SIGNAL \SPIM:BSPIM:nc1\ : bit;
SIGNAL \SPIM:BSPIM:nc2\ : bit;
SIGNAL \SPIM:BSPIM:nc3\ : bit;
SIGNAL \SPIM:BSPIM:nc4\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:so_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:carry\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:sh_right\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:sh_left\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:msb\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_eq_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_eq_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_lt_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_lt_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_zero_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_zero_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_ff_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_ff_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cap_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cap_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cfb\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:mosi_from_dpL\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:so_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_18 : bit;
SIGNAL \SPIM:Net_289\ : bit;
SIGNAL tmpOE__Pin_SPI_SCLK_net_0 : bit;
SIGNAL tmpFB_0__Pin_SPI_SCLK_net_0 : bit;
SIGNAL tmpIO_0__Pin_SPI_SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SPI_SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SPI_SCLK_net_0 : bit;
SIGNAL tmpOE__Pin_SPI_MOSI_net_0 : bit;
SIGNAL tmpFB_0__Pin_SPI_MOSI_net_0 : bit;
SIGNAL tmpIO_0__Pin_SPI_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SPI_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SPI_MOSI_net_0 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_32 : bit;
SIGNAL cydff_1 : bit;
SIGNAL tmpOE__Pin_SPI_SS_net_0 : bit;
SIGNAL tmpFB_0__Pin_SPI_SS_net_0 : bit;
SIGNAL tmpIO_0__Pin_SPI_SS_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SPI_SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SPI_SS_net_0 : bit;
SIGNAL tmpOE__Pin_B_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_net_0 : bit;
TERMINAL Net_117 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_net_0 : bit;
SIGNAL tmpOE__Pin_A_net_0 : bit;
SIGNAL tmpFB_0__Pin_A_net_0 : bit;
SIGNAL tmpIO_0__Pin_A_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_A_net_0 : bit;
TERMINAL Net_118 : bit;
SIGNAL tmpINTERRUPT_0__Pin_A_net_0 : bit;
SIGNAL tmpOE__Pin_C_net_0 : bit;
SIGNAL tmpFB_0__Pin_C_net_0 : bit;
SIGNAL tmpIO_0__Pin_C_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_C_net_0 : bit;
TERMINAL Net_119 : bit;
SIGNAL tmpINTERRUPT_0__Pin_C_net_0 : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_0\\D\ : bit;
SIGNAL Net_17D : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_16D : bit;
SIGNAL cydff_1D : bit;
BEGIN

one <=  ('1') ;

\SPIM:BSPIM:load_rx_data\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\));

\SPIM:BSPIM:load_cond\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (\SPIM:BSPIM:count_0\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_1\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_2\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_3\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_4\ and \SPIM:BSPIM:load_cond\));

\SPIM:BSPIM:tx_status_0\ <= ((not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:tx_status_4\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:rx_status_6\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:rx_status_4\));

\SPIM:BSPIM:state_2\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_0\ and not \SPIM:BSPIM:ld_ident\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:state_1\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_4\));

\SPIM:BSPIM:state_0\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\));

Net_17D <= ((not \SPIM:BSPIM:state_0\ and Net_17)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\)
	OR (\SPIM:BSPIM:state_1\ and Net_17));

\SPIM:BSPIM:cnt_enable\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:cnt_enable\));

\SPIM:BSPIM:mosi_reg\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and Net_15 and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_4\));

Net_16D <= ((\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and Net_16)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:ld_ident\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_3\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_4\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\));

zero <=  ('0') ;

Net_36 <= (not Net_35);

\SPIM:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f0022c77-59dd-4ac1-8230-45ca42b65e2d/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"125000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIM:Net_276\,
		dig_domain_out=>open);
\SPIM:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIM:Net_276\,
		enable=>one,
		clock_out=>\SPIM:BSPIM:clk_fin\);
\SPIM:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0011111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM:BSPIM:cnt_enable\,
		count=>(\SPIM:BSPIM:count_6\, \SPIM:BSPIM:count_5\, \SPIM:BSPIM:count_4\, \SPIM:BSPIM:count_3\,
			\SPIM:BSPIM:count_2\, \SPIM:BSPIM:count_1\, \SPIM:BSPIM:count_0\),
		tc=>\SPIM:BSPIM:cnt_tc\);
\SPIM:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM:BSPIM:tx_status_4\, \SPIM:BSPIM:load_rx_data\,
			\SPIM:BSPIM:tx_status_2\, \SPIM:BSPIM:tx_status_1\, \SPIM:BSPIM:tx_status_0\),
		interrupt=>Net_23);
\SPIM:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(\SPIM:BSPIM:rx_status_6\, \SPIM:BSPIM:rx_status_5\, \SPIM:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_21);
\SPIM:BSPIM:sR16:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000010010000000001001000010000000000101100000000010010000000000000001001000000000000100100000011111111000000001111111111111111000000000000001101001000011100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM:BSPIM:nc1\,
		f0_blk_stat=>\SPIM:BSPIM:nc2\,
		f1_bus_stat=>\SPIM:BSPIM:nc3\,
		f1_blk_stat=>\SPIM:BSPIM:nc4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\SPIM:BSPIM:sR16:Dp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\SPIM:BSPIM:sR16:Dp:sh_right\,
		sol=>\SPIM:BSPIM:sR16:Dp:sh_left\,
		msbi=>\SPIM:BSPIM:sR16:Dp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\SPIM:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM:BSPIM:sR16:Dp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\SPIM:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM:BSPIM:sR16:Dp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\SPIM:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM:BSPIM:sR16:Dp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\SPIM:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM:BSPIM:sR16:Dp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\SPIM:BSPIM:sR16:Dp:cap_1\, \SPIM:BSPIM:sR16:Dp:cap_0\),
		cfbi=>zero,
		cfbo=>\SPIM:BSPIM:sR16:Dp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIM:BSPIM:sR16:Dp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000010010000000001001000010000000000101100000000010010000000000000001001000000000000100100000011111111000000001111111111111111000000000010001001001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dpL\,
		f0_bus_stat=>\SPIM:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\SPIM:BSPIM:sR16:Dp:carry\,
		co=>open,
		sir=>\SPIM:BSPIM:sR16:Dp:sh_left\,
		sor=>\SPIM:BSPIM:sR16:Dp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\SPIM:BSPIM:sR16:Dp:msb\,
		cei=>(\SPIM:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM:BSPIM:sR16:Dp:cmp_eq_0\),
		ceo=>open,
		cli=>(\SPIM:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM:BSPIM:sR16:Dp:cmp_lt_0\),
		clo=>open,
		zi=>(\SPIM:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM:BSPIM:sR16:Dp:cmp_zero_0\),
		zo=>open,
		fi=>(\SPIM:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM:BSPIM:sR16:Dp:cmp_ff_0\),
		fo=>open,
		capi=>(\SPIM:BSPIM:sR16:Dp:cap_1\, \SPIM:BSPIM:sR16:Dp:cap_0\),
		capo=>open,
		cfbi=>\SPIM:BSPIM:sR16:Dp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Pin_SPI_SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ebf8862c-ea2b-42ba-9452-da2cca6bff16",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_16,
		fb=>(tmpFB_0__Pin_SPI_SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SPI_SCLK_net_0),
		siovref=>(tmpSIOVREF__Pin_SPI_SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SPI_SCLK_net_0);
Pin_SPI_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"194fdb6b-3b8a-4834-978b-57b5574c4c17",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_15,
		fb=>(tmpFB_0__Pin_SPI_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SPI_MOSI_net_0),
		siovref=>(tmpSIOVREF__Pin_SPI_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SPI_MOSI_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d02c286e-4dd5-4e8f-bda1-320c3ae2be83",
		source_clock_id=>"",
		divisor=>0,
		period=>"2500000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_32,
		dig_domain_out=>open);
isr_100Hz:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_35);
Pin_SPI_SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c7bd5701-6e40-4735-b82d-c779f6662865",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_17,
		fb=>(tmpFB_0__Pin_SPI_SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SPI_SS_net_0),
		siovref=>(tmpSIOVREF__Pin_SPI_SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SPI_SS_net_0);
Pin_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"00db392c-ee1a-4746-9530-d39dba4810af",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_net_0),
		siovref=>(tmpSIOVREF__Pin_B_net_0),
		annotation=>Net_117,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_net_0);
Pin_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cf11a258-be45-4af8-9784-83566e8d2740",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_A_net_0),
		siovref=>(tmpSIOVREF__Pin_A_net_0),
		annotation=>Net_118,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_A_net_0);
Pin_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5f221225-bfa6-45fa-8b27-bd01cdd74c2d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_C_net_0),
		siovref=>(tmpSIOVREF__Pin_C_net_0),
		annotation=>Net_119,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_C_net_0);
\SPIM:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:so_send_reg\);
\SPIM:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_reg\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_15);
\SPIM:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_2\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_2\);
\SPIM:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_1\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_1\);
\SPIM:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_0\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_0\);
Net_17:cy_dff
	PORT MAP(d=>Net_17D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_17);
\SPIM:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_pre_reg\);
\SPIM:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_cond\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:load_cond\);
\SPIM:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_rx_data\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:dpcounter_one_reg\);
\SPIM:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_from_dp\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_from_dp_reg\);
\SPIM:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:ld_ident\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:ld_ident\);
\SPIM:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:cnt_enable\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:cnt_enable\);
Net_16:cy_dff
	PORT MAP(d=>Net_16D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_16);
cydff_1:cy_dff
	PORT MAP(d=>Net_36,
		clk=>Net_32,
		q=>Net_35);

END R_T_L;
