(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-13T10:04:14Z")
 (DESIGN "Lab_2_7SEG")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab_2_7SEG")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_100Hz.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_15.q Net_15.main_0 (2.241:2.241:2.241))
    (INTERCONNECT Net_15.q Pin_SPI_MOSI\(0\).pin_input (6.308:6.308:6.308))
    (INTERCONNECT Net_16.q Net_16.main_3 (2.297:2.297:2.297))
    (INTERCONNECT Net_16.q Pin_SPI_SCLK\(0\).pin_input (6.215:6.215:6.215))
    (INTERCONNECT Net_17.q Net_17.main_3 (2.308:2.308:2.308))
    (INTERCONNECT Net_17.q Pin_SPI_SS\(0\).pin_input (6.207:6.207:6.207))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_35.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_35.q isr_100Hz.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_SPI_MOSI\(0\).pad_out Pin_SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SCLK\(0\).pad_out Pin_SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SS\(0\).pad_out Pin_SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (4.736:4.736:4.736))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.186:3.186:3.186))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_15.main_9 (2.862:2.862:2.862))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (2.846:2.846:2.846))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (2.866:2.866:2.866))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.862:2.862:2.862))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.866:2.866:2.866))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.846:2.846:2.846))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.846:2.846:2.846))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_15.main_8 (3.174:3.174:3.174))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (3.149:3.149:3.149))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.179:3.179:3.179))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.174:3.174:3.174))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.179:3.179:3.179))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.149:3.149:3.149))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.149:3.149:3.149))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_15.main_7 (2.886:2.886:2.886))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.869:2.869:2.869))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.885:2.885:2.885))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.869:2.869:2.869))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.869:2.869:2.869))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_15.main_6 (3.003:3.003:3.003))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (2.838:2.838:2.838))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.007:3.007:3.007))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.003:3.003:3.003))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.007:3.007:3.007))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.838:2.838:2.838))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.838:2.838:2.838))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_15.main_5 (3.171:3.171:3.171))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.178:3.178:3.178))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.185:3.185:3.185))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.185:3.185:3.185))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.178:3.178:3.178))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.178:3.178:3.178))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_15.main_10 (2.525:2.525:2.525))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.526:2.526:2.526))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.526:2.526:2.526))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.526:2.526:2.526))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.237:2.237:2.237))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.485:3.485:3.485))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.f1_load (2.841:2.841:2.841))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_load (2.841:2.841:2.841))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.so_comb Net_15.main_4 (2.238:2.238:2.238))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.263:4.263:4.263))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.362:3.362:3.362))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.235:2.235:2.235))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.245:2.245:2.245))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_15.main_3 (3.329:3.329:3.329))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_16.main_2 (3.155:3.155:3.155))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_17.main_2 (3.155:3.155:3.155))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.392:4.392:4.392))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (3.473:3.473:3.473))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (3.330:3.330:3.330))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (2.259:2.259:2.259))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (3.486:3.486:3.486))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.330:3.330:3.330))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.473:3.473:3.473))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.473:3.473:3.473))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.329:3.329:3.329))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (3.155:3.155:3.155))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_15.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_16.main_1 (4.772:4.772:4.772))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_17.main_1 (4.772:4.772:4.772))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.784:4.784:4.784))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.437:3.437:3.437))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (3.450:3.450:3.450))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.437:3.437:3.437))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.772:4.772:4.772))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_15.main_1 (3.444:3.444:3.444))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_16.main_0 (4.636:4.636:4.636))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_17.main_0 (4.636:4.636:4.636))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.656:4.656:4.656))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (3.578:3.578:3.578))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (3.581:3.581:3.581))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.578:3.578:3.578))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.636:4.636:4.636))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.712:4.712:4.712))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (3.392:3.392:3.392))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.865:2.865:2.865))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_16.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_17.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SCLK\(0\).pad_out Pin_SPI_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SCLK\(0\)_PAD Pin_SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_MOSI\(0\).pad_out Pin_SPI_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_MOSI\(0\)_PAD Pin_SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SS\(0\).pad_out Pin_SPI_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SS\(0\)_PAD Pin_SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\)_PAD Pin_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\)_PAD Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_C\(0\)_PAD Pin_C\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
