-- Project:   Lab_2_7SEG
-- Generated: 12/13/2023 12:04:13
-- PSoC Creator  4.4

ENTITY Lab_2_7SEG IS
    PORT(
        Pin_SPI_SCLK(0)_PAD : OUT std_ulogic;
        Pin_SPI_MOSI(0)_PAD : OUT std_ulogic;
        Pin_SPI_SS(0)_PAD : OUT std_ulogic;
        Pin_B(0)_PAD : OUT std_ulogic;
        Pin_A(0)_PAD : OUT std_ulogic;
        Pin_C(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END Lab_2_7SEG;

ARCHITECTURE __DEFAULT__ OF Lab_2_7SEG IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Net_15 : bit;
    ATTRIBUTE placement_force OF Net_15 : SIGNAL IS "U(1,0,A)1";
    SIGNAL Net_16 : bit;
    ATTRIBUTE placement_force OF Net_16 : SIGNAL IS "U(1,1,A)0";
    SIGNAL Net_17 : bit;
    ATTRIBUTE placement_force OF Net_17 : SIGNAL IS "U(1,1,A)1";
    SIGNAL Net_32_digital : bit;
    ATTRIBUTE global_signal OF Net_32_digital : SIGNAL IS true;
    SIGNAL Net_35 : bit;
    ATTRIBUTE placement_force OF Net_35 : SIGNAL IS "U(0,1,A)0";
    SIGNAL Pin_A(0)__PA : bit;
    SIGNAL Pin_B(0)__PA : bit;
    SIGNAL Pin_C(0)__PA : bit;
    SIGNAL Pin_SPI_MOSI(0)__PA : bit;
    SIGNAL Pin_SPI_SCLK(0)__PA : bit;
    SIGNAL Pin_SPI_SS(0)__PA : bit;
    SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:cnt_enable\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
    SIGNAL \SPIM:BSPIM:count_0\ : bit;
    SIGNAL \SPIM:BSPIM:count_1\ : bit;
    SIGNAL \SPIM:BSPIM:count_2\ : bit;
    SIGNAL \SPIM:BSPIM:count_3\ : bit;
    SIGNAL \SPIM:BSPIM:count_4\ : bit;
    SIGNAL \SPIM:BSPIM:count_5\ : bit;
    SIGNAL \SPIM:BSPIM:count_6\ : bit;
    SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:ld_ident\ : SIGNAL IS "U(1,0,B)2";
    SIGNAL \SPIM:BSPIM:load_cond\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:load_cond\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:load_rx_data\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
    SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
    SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
    SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:rx_status_6\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \SPIM:BSPIM:state_0\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:state_0\ : SIGNAL IS "U(0,0,A)2";
    SIGNAL \SPIM:BSPIM:state_1\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:state_1\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \SPIM:BSPIM:state_2\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:state_2\ : SIGNAL IS "U(1,0,B)1";
    SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:tx_status_0\ : SIGNAL IS "U(1,0,A)2";
    SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
    SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
    SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:tx_status_4\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \SPIM:Net_276_digital\ : bit;
    ATTRIBUTE udbclken_assigned OF \SPIM:Net_276_digital\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \SPIM:Net_276_digital\ : SIGNAL IS true;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.z0__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.z1__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u1.sor__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Pin_SPI_SCLK(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Pin_SPI_SCLK(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF Pin_SPI_MOSI(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_SPI_MOSI(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF Pin_SPI_SS(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Pin_SPI_SS(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF Pin_B(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Pin_B(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF Pin_A(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Pin_A(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF Pin_C(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Pin_C(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:load_rx_data\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \SPIM:BSPIM:load_rx_data\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:tx_status_0\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \SPIM:BSPIM:tx_status_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:tx_status_4\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \SPIM:BSPIM:tx_status_4\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:rx_status_6\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \SPIM:BSPIM:rx_status_6\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \SPIM:BSPIM:BitCounter\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:TxStsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \SPIM:BSPIM:TxStsReg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:RxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \SPIM:BSPIM:RxStsReg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:sR16:Dp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \SPIM:BSPIM:sR16:Dp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:sR16:Dp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \SPIM:BSPIM:sR16:Dp:u1\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF isr_100Hz : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF Net_15 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_15 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:state_2\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \SPIM:BSPIM:state_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:state_1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \SPIM:BSPIM:state_1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:state_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \SPIM:BSPIM:state_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_17 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_17 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:load_cond\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \SPIM:BSPIM:load_cond\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:ld_ident\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \SPIM:BSPIM:ld_ident\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:cnt_enable\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \SPIM:BSPIM:cnt_enable\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_16 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF Net_16 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_35 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_35 : LABEL IS "U(0,1)";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => \SPIM:Net_276_digital\,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => Net_32_digital,
            gen_clk_in_1 => dclk_to_genclk_1);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            udb_div_0 => dclk_to_genclk,
            udb_div_1 => dclk_to_genclk_1);

    Pin_SPI_SCLK:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ebf8862c-ea2b-42ba-9452-da2cca6bff16",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_SPI_SCLK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_SPI_SCLK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_SPI_SCLK(0)__PA,
            oe => open,
            pin_input => Net_16,
            pad_out => Pin_SPI_SCLK(0)_PAD,
            pad_in => Pin_SPI_SCLK(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_SPI_MOSI:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "194fdb6b-3b8a-4834-978b-57b5574c4c17",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_SPI_MOSI(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_SPI_MOSI",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_SPI_MOSI(0)__PA,
            oe => open,
            pin_input => Net_15,
            pad_out => Pin_SPI_MOSI(0)_PAD,
            pad_in => Pin_SPI_MOSI(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_SPI_SS:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c7bd5701-6e40-4735-b82d-c779f6662865",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_SPI_SS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_SPI_SS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_SPI_SS(0)__PA,
            oe => open,
            pin_input => Net_17,
            pad_out => Pin_SPI_SS(0)_PAD,
            pad_in => Pin_SPI_SS(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_B:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "00db392c-ee1a-4746-9530-d39dba4810af",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_B(0)__PA,
            oe => open,
            pad_in => Pin_B(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_A:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "cf11a258-be45-4af8-9784-83566e8d2740",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_A(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_A",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_A(0)__PA,
            oe => open,
            pad_in => Pin_A(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_C:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "5f221225-bfa6-45fa-8b27-bd01cdd74c2d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_C(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_C",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_C(0)__PA,
            oe => open,
            pad_in => Pin_C(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SPIM:BSPIM:load_rx_data\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:load_rx_data\,
            main_0 => \SPIM:BSPIM:count_4\,
            main_1 => \SPIM:BSPIM:count_3\,
            main_2 => \SPIM:BSPIM:count_2\,
            main_3 => \SPIM:BSPIM:count_1\,
            main_4 => \SPIM:BSPIM:count_0\);

    \SPIM:BSPIM:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:tx_status_0\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\);

    \SPIM:BSPIM:tx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:tx_status_4\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\);

    \SPIM:BSPIM:rx_status_6\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:rx_status_6\,
            main_0 => \SPIM:BSPIM:count_4\,
            main_1 => \SPIM:BSPIM:count_3\,
            main_2 => \SPIM:BSPIM:count_2\,
            main_3 => \SPIM:BSPIM:count_1\,
            main_4 => \SPIM:BSPIM:count_0\,
            main_5 => \SPIM:BSPIM:rx_status_4\);

    \SPIM:BSPIM:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0011111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \SPIM:Net_276_digital\,
            load => open,
            enable => \SPIM:BSPIM:cnt_enable\,
            count_6 => \SPIM:BSPIM:count_6\,
            count_5 => \SPIM:BSPIM:count_5\,
            count_4 => \SPIM:BSPIM:count_4\,
            count_3 => \SPIM:BSPIM:count_3\,
            count_2 => \SPIM:BSPIM:count_2\,
            count_1 => \SPIM:BSPIM:count_1\,
            count_0 => \SPIM:BSPIM:count_0\,
            tc => \SPIM:BSPIM:cnt_tc\);

    \SPIM:BSPIM:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0001001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \SPIM:Net_276_digital\,
            status_6 => open,
            status_5 => open,
            status_4 => \SPIM:BSPIM:tx_status_4\,
            status_3 => \SPIM:BSPIM:load_rx_data\,
            status_2 => \SPIM:BSPIM:tx_status_2\,
            status_1 => \SPIM:BSPIM:tx_status_1\,
            status_0 => \SPIM:BSPIM:tx_status_0\);

    \SPIM:BSPIM:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "1000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \SPIM:Net_276_digital\,
            status_6 => \SPIM:BSPIM:rx_status_6\,
            status_5 => \SPIM:BSPIM:rx_status_5\,
            status_4 => \SPIM:BSPIM:rx_status_4\,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \SPIM:BSPIM:sR16:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000010010000000001001000010000000000101100000000010010000000000000001001000000000000100100000011111111000000001111111111111111000000000000001101001000011100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \SPIM:Net_276_digital\,
            cs_addr_2 => \SPIM:BSPIM:state_2\,
            cs_addr_1 => \SPIM:BSPIM:state_1\,
            cs_addr_0 => \SPIM:BSPIM:state_0\,
            f1_load => \SPIM:BSPIM:load_rx_data\,
            so_comb => \SPIM:BSPIM:mosi_from_dp\,
            busclk => ClockBlock_HFClk,
            ce0 => \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\,
            cl0 => \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\,
            z0 => \SPIM:BSPIM:sR16:Dp:u0.z0__sig\,
            ff0 => \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\,
            ce1 => \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\,
            cl1 => \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\,
            z1 => \SPIM:BSPIM:sR16:Dp:u0.z1__sig\,
            ff1 => \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\,
            co_msb => \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\,
            sol_msb => \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\,
            cfbo => \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\,
            sil => \SPIM:BSPIM:sR16:Dp:u1.sor__sig\,
            cmsbi => \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\);

    \SPIM:BSPIM:sR16:Dp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000010010000000001001000010000000000101100000000010010000000000000001001000000000000100100000011111111000000001111111111111111000000000010001001001000111100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \SPIM:Net_276_digital\,
            cs_addr_2 => \SPIM:BSPIM:state_2\,
            cs_addr_1 => \SPIM:BSPIM:state_1\,
            cs_addr_0 => \SPIM:BSPIM:state_0\,
            f1_load => \SPIM:BSPIM:load_rx_data\,
            f0_bus_stat_comb => \SPIM:BSPIM:tx_status_2\,
            f0_blk_stat_comb => \SPIM:BSPIM:tx_status_1\,
            f1_bus_stat_comb => \SPIM:BSPIM:rx_status_5\,
            f1_blk_stat_comb => \SPIM:BSPIM:rx_status_4\,
            busclk => ClockBlock_HFClk,
            ce0i => \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\,
            cl0i => \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\,
            z0i => \SPIM:BSPIM:sR16:Dp:u0.z0__sig\,
            ff0i => \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\,
            ce1i => \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\,
            cl1i => \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\,
            z1i => \SPIM:BSPIM:sR16:Dp:u0.z1__sig\,
            ff1i => \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\,
            ci => \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\,
            sir => \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\,
            cfbi => \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\,
            sor => \SPIM:BSPIM:sR16:Dp:u1.sor__sig\,
            cmsbo => \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\);

    isr_100Hz:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_35,
            clock => ClockBlock_HFClk);

    Net_15:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_1 * !main_2 * !main_3) + (!main_1 * !main_3 * !main_5 * !main_6 * !main_7 * main_8 * !main_9 * !main_10) + (main_1 * !main_2 * main_3) + (main_1 * main_2 * !main_3) + (main_1 * !main_4) + (!main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_15,
            clock_0 => \SPIM:Net_276_digital\,
            main_0 => Net_15,
            main_1 => \SPIM:BSPIM:state_2\,
            main_2 => \SPIM:BSPIM:state_1\,
            main_3 => \SPIM:BSPIM:state_0\,
            main_4 => \SPIM:BSPIM:mosi_from_dp\,
            main_5 => \SPIM:BSPIM:count_4\,
            main_6 => \SPIM:BSPIM:count_3\,
            main_7 => \SPIM:BSPIM:count_2\,
            main_8 => \SPIM:BSPIM:count_1\,
            main_9 => \SPIM:BSPIM:count_0\,
            main_10 => \SPIM:BSPIM:ld_ident\);

    \SPIM:BSPIM:state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:state_2\,
            clock_0 => \SPIM:Net_276_digital\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:count_4\,
            main_4 => \SPIM:BSPIM:count_3\,
            main_5 => \SPIM:BSPIM:count_2\,
            main_6 => \SPIM:BSPIM:count_1\,
            main_7 => \SPIM:BSPIM:count_0\,
            main_8 => \SPIM:BSPIM:tx_status_1\,
            main_9 => \SPIM:BSPIM:ld_ident\);

    \SPIM:BSPIM:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8) + (main_0 * !main_2) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:state_1\,
            clock_0 => \SPIM:Net_276_digital\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:count_4\,
            main_4 => \SPIM:BSPIM:count_3\,
            main_5 => \SPIM:BSPIM:count_2\,
            main_6 => \SPIM:BSPIM:count_1\,
            main_7 => \SPIM:BSPIM:count_0\,
            main_8 => \SPIM:BSPIM:tx_status_1\,
            main_9 => \SPIM:BSPIM:ld_ident\);

    \SPIM:BSPIM:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1) + (!main_1 * !main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:state_0\,
            clock_0 => \SPIM:Net_276_digital\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:tx_status_1\);

    Net_17:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_3) + (main_0 * !main_1 * !main_2 * !main_3) + (main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_17,
            clock_0 => \SPIM:Net_276_digital\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => Net_17);

    \SPIM:BSPIM:load_cond\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8) + (main_1 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:load_cond\,
            clock_0 => \SPIM:Net_276_digital\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:count_4\,
            main_4 => \SPIM:BSPIM:count_3\,
            main_5 => \SPIM:BSPIM:count_2\,
            main_6 => \SPIM:BSPIM:count_1\,
            main_7 => \SPIM:BSPIM:count_0\,
            main_8 => \SPIM:BSPIM:load_cond\);

    \SPIM:BSPIM:ld_ident\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_8) + (main_0 * main_1 * !main_2 * main_8) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:ld_ident\,
            clock_0 => \SPIM:Net_276_digital\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:count_4\,
            main_4 => \SPIM:BSPIM:count_3\,
            main_5 => \SPIM:BSPIM:count_2\,
            main_6 => \SPIM:BSPIM:count_1\,
            main_7 => \SPIM:BSPIM:count_0\,
            main_8 => \SPIM:BSPIM:ld_ident\);

    \SPIM:BSPIM:cnt_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * main_1 * main_2 * !main_3) + (main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * !main_2 * main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:cnt_enable\,
            clock_0 => \SPIM:Net_276_digital\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:cnt_enable\);

    Net_16:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2) + (main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_16,
            clock_0 => \SPIM:Net_276_digital\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => Net_16);

    Net_35:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_35,
            clock_0 => Net_32_digital);

END __DEFAULT__;
