
		SoftJin Router, Version 1.0

I1203: Reading Design Lab_2_7SEG
I1204: Reading netlist from file Lab_2_7SEG_r.vh2
I1206: Completed Reading of file Lab_2_7SEG_r.vh2
I1204: Reading placement from file Lab_2_7SEG.pco
I1206: Completed Reading of file Lab_2_7SEG.pco
I1204: Reading timing library from file Lab_2_7SEG_r.lib
I1206: Completed Reading of file Lab_2_7SEG_r.lib
I1204: Reading timing constraints from file Lab_2_7SEG.sdc
I1206: Completed Reading of file Lab_2_7SEG.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 42 
I1212: Iteration  1 :    23 unrouted : 0 seconds
I1212: Iteration  2 :     7 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
