# Lab_2_7SEG
# 2023-12-13 10:04:13Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_SPI_SCLK(0)" iocell 1 0
set_io "Pin_SPI_MOSI(0)" iocell 0 5
set_io "Pin_SPI_SS(0)" iocell 1 3
set_io "Pin_B(0)" iocell 1 1
set_io "Pin_A(0)" iocell 1 2
set_io "Pin_C(0)" iocell 0 4
set_location "\SPIM:BSPIM:load_rx_data\" 1 0 0 0
set_location "\SPIM:BSPIM:tx_status_0\" 1 0 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 1 1 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 0 0 0 0
set_location "\SPIM:BSPIM:BitCounter\" 1 0 7
set_location "\SPIM:BSPIM:TxStsReg\" 1 1 4
set_location "\SPIM:BSPIM:RxStsReg\" 0 0 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 1 0 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 0 0 2
set_location "isr_100Hz" interrupt -1 -1 1
set_location "Net_15" 1 0 0 1
set_location "\SPIM:BSPIM:state_2\" 1 0 1 1
set_location "\SPIM:BSPIM:state_1\" 1 0 1 0
set_location "\SPIM:BSPIM:state_0\" 0 0 0 2
set_location "Net_17" 1 1 0 1
set_location "\SPIM:BSPIM:load_cond\" 0 0 0 1
set_location "\SPIM:BSPIM:ld_ident\" 1 0 1 2
set_location "\SPIM:BSPIM:cnt_enable\" 1 1 1 0
set_location "Net_16" 1 1 0 0
set_location "Net_35" 0 1 0 0
