# Lab_2_7SEG
# 2023-12-13 10:04:12Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_SPI_SCLK(0)" iocell 1 0
set_io "Pin_SPI_MOSI(0)" iocell 0 5
set_io "Pin_SPI_SS(0)" iocell 1 3
set_io "Pin_B(0)" iocell 1 1
set_io "Pin_A(0)" iocell 1 2
set_io "Pin_C(0)" iocell 0 4
